@charset "UTF-8";

.title{
	font-size: 2rem;
	border: none;
	margin: 0;
}
.view2_pic {
    margin: 0 auto;
    position: relative;
    background: #fff;
    display: block;
}
.centeredcrop:before{
	content: "";
	padding-bottom: 50px;
	display: block;
	border-top: 2px solid var(--main-theme-color-red);
}
.centeredcrop:after{
	content: "";
	padding-bottom: 50px;
	display: block;
	border-bottom: 2px solid var(--main-theme-color-red);
}
.centeredcrop img{
	  margin: 0 auto;
	 object-fit: cover; 
	 width: 80%;
	  height: 500px;
}
.class-img{
	background-image: https://recipe1.ezmember.co.kr/cache/cls/2021/01/20/73fcaaae705ce89a5efe3a0825cec43c.jpg;
	width: 500px;
	height: 500px;
}

.view2_summary.st2 .price_box .dc {
    font-size: 50px;
    color: var(--main-theme-color-red);
    font-family : "NanumHimNaeRaNeunMarBoDan";
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 1;
    display: inline-block;
    margin-right: 4px;
}
.view2_summary.st2 .price_box .price {
    font-size: 90px;
    color: #000;
    font-family : "NanumHimNaeRaNeunMarBoDan";
    font-weight: normal;
    letter-spacing: -0.02em;
    line-height: 1;
    display: inline-block;
    margin-right: 6px;

}
.view2_summary.st2 .price_box .del {
    font-size: 16px;
    color: #999;
    line-height: 1;
    margin-right: 4px;
    text-decoration: line-through;
   display: inline-block;
}
.all-margin small{
	    font-size: 50%;
}
.st2 img {
	margin-top:10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    float: right;
}
.st2 .nickname{
	display: inline-block;
	float: right;
	margin-top:40px;
	margin-right: 10px;
	font-size: 30px;
}
.price_box{
	display: block;
}
.price_box:after {
	content: '';
	display: block;
	padding-bottom: 50px;
}
.insert {
    color: #ffffff;
    background-color: var(--main-theme-color-red);
    border-color: var(--main-theme-color-red);
    border-radius:10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 40px;
    display: block;
    width: 400px;
    height: 70px;
    font-size: 40px;
      font-family : "NanumHimNaeRaNeunMarBoDan";
      box-sizing: content-box;
      text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
}

/* Nav Bar */
.nav {
  text-align: center;
  font-size: 1rem;
  border-bottom: 1px solid #dee2e6;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
}

.navli {
  text-decoration: none;
  display: inline-block;
  padding: 13px 13px;
  color: #212529;
}

.selected {
  text-decoration:none;
  background-color: #f6c88b;
  border-bottom: 2px solid var(--main-theme-color-red);
  color: var(--main-theme-color-red)
}
.navli:hover{
	color: var(--main-theme-color-red)
}
.navli.current {
  border-bottom: 2px solid #1971c2;
}

@media (min-width: 768px) {
  .nav {
    font-size: 1.1rem;
  }
  .navli {
    padding: 20px 20px;
    border-top: 2px solid var(--main-theme-color-red);
  }

}
.navli{
	width: calc(100%/4);
}

/* 탭 설정 */
.all-tab{
	margin-left: 50px;
}
.tab-title{
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: "NanumHimNaeRaNeunMarBoDan";
	font-size: 50px;
}
.tab-section b, .tab-section a{
	color: #000 !important;
}
.tab-section b{
	font-weight: bold;
}
.line-left{
	margin-bottom: 30px;
}
.tab-section img {
    vertical-align: middle;
    margin-bottom: 30px;
}
.tab-section:after {
	content: "";
	display: block;
	margin-bottom: 100px;
}
.line-title{
	margin-top: 50px;
}
.tab-section ul{
	margin: 0 auto 0 auto;
	display: inline-block;
}
.tab-section li{
	list-style: none;
	margin: 0 auto 20px auto;
	display:block;
	position: relative;
	width: 50rem;
	border-bottom: 2px var(--main-theme-color-red) dashed;
	padding-bottom: 5px;
}
li .time{
	position:absolute;
	right: 10px;
	font-family: "NanumHimNaeRaNeunMarBoDan";
	font-size: 25px;
	border-radius: 50%;
	padding-left: 10px;
	padding-right: 10px;
	bottom: 0.1rem;
	width: 4rem;
	text-align:center;
}
.options .shadow{
	background-color:rgba(0,0,0,0.5);
	height: 5rem !important;
}
/* 추천클래스 */
body {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  transition: 0.25s;
}
body .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}
body .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
  margin: 0 auto 0 auto;
}
@media screen and (max-width: 718px) {
  body .options {
    min-width: 520px;
  }
  body .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  body .options {
    min-width: 440px;
  }
  body .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  body .options {
    min-width: 360px;
  }
  body .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  body .options {
    min-width: 280px;
  }
  body .options .option:nth-child(2) {
    display: none;
  }
}
body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
body .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
body .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
body .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
body .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
body .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon {
  display: unset;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
body .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
  text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
}
body .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
body .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}
body .options .option .label .info .sub {
  transition-delay: 0.1s;
}
